<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cadastro</h1>
    <form action="" name="cadastro">
        Nome: <br>
        <input type="text" name="nome"> <br><br>
        Data de nascimento: <br>
        <input type="date" name="idade"> <br><br>
        CPF: <br>
        <input type="text" name="cpf"> <br><br>
        Telefone: <br>
        <input type="text" name="telefone"> <br><br>
        Foto:
        <input type="file" name="foto">

        
    </form>
</body>
</html>